<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="rootNode" prefHeight="677.0" prefWidth="1047.0" style="-fx-background-color: #f0fff1;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.studentpaymentsystem.controller.StudentFormController">
   <children>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="154.0" layoutX="93.0" layoutY="45.0" strokeType="INSIDE" width="861.0" />
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="616.0" layoutY="149.0" onAction="#btnSaveOnAction" prefHeight="10.0" prefWidth="50.0" ripplerFill="WHITE" style="-fx-background-color: #10451d; -fx-background-radius: 10;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="553.0" layoutY="149.0" onAction="#btnUpdateOnAction" prefHeight="10.0" prefWidth="50.0" style="-fx-background-color: #10451d; -fx-background-radius: 10;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="488.0" layoutY="149.0" onAction="#btnDeleteOnAction" prefHeight="10.0" prefWidth="50.0" style="-fx-background-color: #e74c3c; -fx-background-radius: 10;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="422.0" layoutY="149.0" onAction="#btnClearOnAction" prefHeight="10.0" prefWidth="50.0" style="-fx-background-color: #10451d; -fx-background-radius: 10;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TextField fx:id="txtName" layoutX="427.0" layoutY="77.0" onKeyReleased="#nameKeyRelaseAction" prefHeight="33.0" prefWidth="230.0" />
      <Label layoutX="427.0" layoutY="59.0" text="Student Name" textFill="#393939">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
      </Label>
      <Label layoutX="154.0" layoutY="59.0" text="Student NIC" textFill="#393939">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
      </Label>
      <TextField fx:id="txtNic" layoutX="155.0" layoutY="77.0" onKeyReleased="#nicKeyRelaseAction" prefHeight="33.0" prefWidth="230.0" />
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="327.0" layoutY="83.0" onAction="#btnSearchOnAction" prefHeight="21.0" prefWidth="52.0" style="-fx-background-color: gray;" text="Search" textFill="WHITE">
         <font>
            <Font name="System Bold" size="9.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="694.0" layoutY="55.0" text="Arrived" textFill="#393939">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="867.0" layoutY="76.0" onAction="#btnActiveOnAction" prefHeight="21.0" prefWidth="52.0" style="-fx-background-color: green;" text="Yes" textFill="WHITE">
         <font>
            <Font name="System Bold" size="9.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXComboBox fx:id="cmbArrived" layoutX="699.0" layoutY="76.0" prefHeight="26.0" prefWidth="162.0" />
      <TableView fx:id="tblStudent" layoutX="96.0" layoutY="235.0" prefHeight="409.0" prefWidth="855.0">
        <columns>
          <TableColumn fx:id="colNic" prefWidth="255.21121978759766" text="NIC" />
          <TableColumn fx:id="colName" prefWidth="362.7888488769531" text="Name" />
            <TableColumn fx:id="colArrived" prefWidth="236.08311462402344" text="Arrived" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
